<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.css" integrity="sha256-mdaMxrItEW6hMIVJJNPKuX0B7KCSJQVEv3mVY4N2we4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.sereinluv.ccwu.cc","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"right","width_expanded":390,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/blog/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/blog/js/config.js" defer></script>

    <meta name="description" content="AI 编程工具的风向真是说变就变，从之前的 Cursor 到 Claude Code，而现在，聚光灯打在了 OpenAI 官方出品的 Codex 身上。它可不只是个简单的“代码补全”工具，而是一个能直接操作你电脑上的文件、浏览器、甚至是桌面应用的智能代理人（Agent）。">
<meta property="og:type" content="article">
<meta property="og:title" content="告别繁琐，拥抱智能：Codex">
<meta property="og:url" content="http://www.sereinluv.ccwu.cc/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/index.html">
<meta property="og:site_name" content="浅野未晞">
<meta property="og:description" content="AI 编程工具的风向真是说变就变，从之前的 Cursor 到 Claude Code，而现在，聚光灯打在了 OpenAI 官方出品的 Codex 身上。它可不只是个简单的“代码补全”工具，而是一个能直接操作你电脑上的文件、浏览器、甚至是桌面应用的智能代理人（Agent）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/2026Codex.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/2026Agnes.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/2026CCswitch.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/Agnes.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/Agnes2.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/route.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/Chat.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/image-20260630184728727.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/image-20260630185656769.png">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/CodexImage.jpg">
<meta property="og:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/image-20260630203419366.png">
<meta property="article:published_time" content="2026-06-30T04:58:56.000Z">
<meta property="article:modified_time" content="2026-06-30T04:58:56.000Z">
<meta property="article:author" content="Serein">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="Codex">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.sereinluv.ccwu.cc/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/2026Codex.png">


<link rel="canonical" href="http://www.sereinluv.ccwu.cc/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.sereinluv.ccwu.cc/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/","path":"Codex/AI/告别繁琐，拥抱智能：Codex/","title":"告别繁琐，拥抱智能：Codex"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>告别繁琐，拥抱智能：Codex | 浅野未晞</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/6.1.14/fancybox/fancybox.umd.js" integrity="sha256-QnJV4HT5r8i89ovZGRD86iynZqHerEbT2xt69vDM36I=" crossorigin="anonymous" defer></script>
<script src="/blog/js/utils.js" defer></script><script src="/blog/js/motion.js" defer></script><script src="/blog/js/sidebar.js" defer></script><script src="/blog/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/blog/js/third-party/search/local-search.js" defer></script>




  <script src="/blog/js/third-party/fancybox.js" defer></script>

  <script src="/blog/js/third-party/pace.js" defer></script>


  





  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader">
		<img src="/blog/images/favicon-32x32-next.png"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">浅野未晞</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%AE%89%E8%A3%85%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一 安装前的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C-Agnes%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">二 Agnes模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89-Agnes-%E7%94%9F%E5%9B%BE%E5%92%8C%E8%A7%86%E9%A2%91"><span class="nav-number">3.</span> <span class="nav-text">三 Agnes 生图和视频</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E7%94%9F%E5%9B%BE%E6%95%88%E6%9E%9C"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 生图效果</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E8%A7%86%E9%A2%91%E6%95%88%E6%9E%9C"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 视频效果</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Serein"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Serein</p>
  <span style="color:#fff;font-size:12px;"><i class="fas fa-map-marker-alt" style="font-size:10px"></i> 广东广州</span>
  <div style="color:#fff;" class="site-description" itemprop="description">虽千万人，吾往矣</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/blog/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/blog/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/blog/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://ntqq-open?subCmd=profile&action=openMiniBuddyProfile&actionParams={"uin":"3490891825","sourceType":"QrCodeShareBuddyLink"}" title="QQ → tencent:&#x2F;&#x2F;ntqq-open?subCmd&#x3D;profile&amp;action&#x3D;openMiniBuddyProfile&amp;actionParams&#x3D;{&quot;uin&quot;:&quot;3490891825&quot;,&quot;sourceType&quot;:&quot;QrCodeShareBuddyLink&quot;}" rel="noopener me" target="_blank"><i class="fa-brands fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:kang.time@qq.com" title="E-Mail → mailto:kang.time@qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/yourname" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;yourname" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="https://music.163.com/outchain/player?type=2&id=1372188635&auto=1&height=66"></iframe>

<span id="sitetime" style="text-align:center;color:#fff;"></span>
<script>
    function siteTime(){
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth()+1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();
        var t1 = Date.UTC(2022,11,15,12,00,16); //此处是开始时间，北京时间 2017-11-11 16:16:16
        var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
        var diff = t2-t1;
        var diffYears = Math.floor(diff/years);
        var diffDays = Math.floor((diff/days)-diffYears*365);
        var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
        var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
        var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
        document.getElementById("sitetime").innerHTML=" 网站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
    siteTime();
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.sereinluv.ccwu.cc/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Serein">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="浅野未晞">
      <meta itemprop="description" content="虽千万人，吾往矣">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="告别繁琐，拥抱智能：Codex | 浅野未晞">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          告别繁琐，拥抱智能：Codex
        </h1>
        <div class="post-meta-container">
			
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-30 12:58:56" itemprop="dateCreated datePublished" datetime="2026-06-30T12:58:56+08:00">2026-06-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Codex/" itemprop="url" rel="index"><span itemprop="name">Codex</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Codex/AI/" itemprop="url" rel="index"><span itemprop="name">AI</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>865</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>AI 编程工具的风向真是说变就变，从之前的 Cursor 到 Claude Code，而现在，聚光灯打在了 OpenAI 官方出品的 Codex 身上。它可不只是个简单的“代码补全”工具，而是一个能直接操作你电脑上的文件、浏览器、甚至是桌面应用的智能代理人（Agent）。<span id="more"></span></p>
<h3 id="一-安装前的准备"><a href="#一-安装前的准备" class="headerlink" title="一 安装前的准备"></a>一 安装前的准备</h3><ol>
<li><p>一个 <code>ChatGPT</code> 账号：<code>Codex</code> 桌面 App 需要使用 <code>ChatGPT</code> 账号登录。</p>
</li>
<li><p>安装好 <code>Git</code> 和 <code>Node.js</code> (LTS 版本)</p>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a>可选，但是<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download">Node.js</a>是必须的，使用CLI命令行工具。</p>
</li>
<li><p>安装 <code>Codex</code> 桌面 APP。</p>
<p>下载链接：<em><a target="_blank" rel="noopener" href="https://openai.com/zh-Hans-CN/codex/">https://openai.com/zh-Hans-CN/codex/</a></em></p>
<p><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/2026Codex.png"></p>
</li>
<li><p>登录账号</p>
<p>首次启动 <code>Codex</code>，使用你的 <code>ChatGPT</code> 账号登录。网上许多GPT账号都需要国外电话验证，流程相当繁琐。这边建议选择其他方式登录，选择<strong>API密钥</strong>登录。</p>
</li>
</ol>
<h3 id="二-Agnes模型"><a href="#二-Agnes模型" class="headerlink" title="二 Agnes模型"></a>二 Agnes模型</h3><blockquote>
<p>给Codex装上免费的全能大脑。</p>
<p>Codex 的能力很强，但官方模型有额度限制，想放开手脚用？把 Agnes 模型 接进 Codex，可能是目前性价比最高的选择——文本模型 Agnes-2.5-Flash 免费、不限期，还能顺带解锁生图、生视频能力。</p>
</blockquote>
<p><strong>为什么是 Agnes？</strong></p>
<p><code>Agnes</code> 是专为 <code>Coding</code> 和 <code>Agent</code> 场景 优化的大模型家族，对代码理解、多文件修改、多步骤任务执行都有专项提升。其最新发布的 <code>Agnes-2.5-Flash</code>，在 <code>SWE-bench Verified</code> 上达到了 <code>75.6%</code>，相比上一代提升了 3 个百分点以上。</p>
<p>最关键的是：不限期免费开放，非常适合 <code>Codex</code> 新手和日常高频使用。</p>
<p>而且 <code>Agnes</code> 不只是文本模型，还提供：</p>
<p>模型 能力 付费情况<br><code>Agnes-2.5-Flash</code> 文本对话、代码生成、Agent 任务 免费<br><code>Agnes-Image-2.1-Flash</code> 文生图、图生图 免费（有额度）<br><code>Agnes-Video-V2.0</code> 文生视频 免费（有额度）</p>
<p><strong>使用方式</strong></p>
<ol>
<li>下载 <a target="_blank" rel="noopener" href="https://github.com/farion1231/cc-switch/releases">CC-Switch</a> 配置工具</li>
<li>注册 <a target="_blank" rel="noopener" href="https://www.agnes-ai.com/">Agnes</a> 平台账号：<a target="_blank" rel="noopener" href="https://platform.agnes-ai.com/login">https://platform.agnes-ai.com/login</a></li>
</ol>
<ul>
<li><p>获取 API Key：</p>
<blockquote>
<p>登录后进入「设置 → API 密钥」，点击「创建新密钥」，复制生成的 sk-xxx 字符串。</p>
</blockquote>
<p><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/2026Agnes.png"></p>
</li>
<li><p>下载 <code>CC-Switch</code> 图形化配置</p>
<p><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/2026CCswitch.png"></p>
<ol>
<li><p>启动 <code>CC-Switch</code>，点击顶部「OpenAI」图标，右上角「新增供应商」</p>
</li>
<li><p>预设供应商选择「自定义配置」</p>
</li>
<li><p>粘贴 <code>Agnes API Key</code></p>
</li>
<li><p>填写 <code>API Base URL</code>：<a target="_blank" rel="noopener" href="https://apihub.agnes-ai.com/v1">https://apihub.agnes-ai.com/v1</a></p>
</li>
<li><p>在「模型映射」中添加模型：<code>agnes-2.5-flash</code></p>
<table>
<thead>
<tr>
<th><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/Agnes.png"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/Agnes2.png"></td>
</tr>
</tbody></table>
</li>
<li><p>关键步骤：打开「本地路由映射」开关，并开启「路由总开关」和「Codex 路由」</p>
<p><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/route.png"></p>
</li>
<li><p>保存配置，切换到新创建的渠道，完全退出并重启 <code>Codex</code></p>
<p>最后验证： 在 <code>Codex</code> 中发送一个简单指令，如果正常返回，说明配置成功。</p>
<p><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/Chat.png"></p>
</li>
</ol>
</li>
</ul>
<h3 id="三-Agnes-生图和视频"><a href="#三-Agnes-生图和视频" class="headerlink" title="三 Agnes 生图和视频"></a>三 Agnes 生图和视频</h3><blockquote>
<p>手动调用Agnes的图像和视频模型，调用方法都在Agnes的官方文档当中。为了方便，可以把Agnes的官方文档，丢给Codex，然后让它帮我把生图和视频这两个功能打包为Skill。</p>
</blockquote>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Agnes 图片模型，我想要使用Agnes Image <span class="number">2.1</span> Flash模型生图，访问它的api平台https://agnes-ai.<span class="keyword">com</span>/zh-Hans/docs/agnes-image-<span class="number">21</span>-flash，并将它打包成一份skill</span><br><span class="line"></span><br><span class="line">Agnes 视频模型，我想要使用Agnes Video <span class="number">2.5</span> Flash模型生图，访问它的api平台https://agnes-ai.<span class="keyword">com</span>/zh-Hans/docs/agnes-video-<span class="number">25</span>-flash，并将它打包成一份skill</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/image-20260630184728727.png" alt="image-20260630184728727"></th>
</tr>
</thead>
</table>
<h5 id="3-1-生图效果"><a href="#3-1-生图效果" class="headerlink" title="3.1 生图效果"></a>3.1 生图效果</h5><table>
<thead>
<tr>
<th><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/image-20260630185656769.png" alt="image-20260630185656769"></th>
</tr>
</thead>
<tbody><tr>
<td><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/CodexImage.jpg" style="zoom:50%;"></td>
</tr>
</tbody></table>
<h5 id="3-2-视频效果"><a href="#3-2-视频效果" class="headerlink" title="3.2 视频效果"></a>3.2 视频效果</h5><table>
<thead>
<tr>
<th><img src="/blog/blog/Codex/AI/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/%E5%91%8A%E5%88%AB%E7%B9%81%E7%90%90%EF%BC%8C%E6%8B%A5%E6%8A%B1%E6%99%BA%E8%83%BD%EF%BC%9ACodex/image-20260630203419366.png" alt="image-20260630203419366"></th>
</tr>
</thead>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/AI/" rel="tag"><i class="fa fa-tag"></i> AI</a>
              <a href="/blog/tags/Codex/" rel="tag"><i class="fa fa-tag"></i> Codex</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/AI/DeepSeek%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2/" rel="prev" title="DeepSeek本地部署">
                  <i class="fa fa-angle-left"></i> DeepSeek本地部署
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright" style="text-align:center;color:#fff;font-weight:bold;">Copyright&nbsp;
    &copy;2022-  
    <span itemprop="copyrightYear">2026</span>
    <span class="author" itemprop="copyrightHolder">Serein</span>
	<div>All rights reserved</div>
  </div>
    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
